<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://i.imgur.com/4XaTd1y.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Ipunto</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Roboto", sans-serif;
      }
      .container__form {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: url("https://i.imgur.com/hj6vyol.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        margin: auto;
      }

      .form__image img {
        width: 300px;
      }
      .from__input--controll {
        display: flex;
        align-items: center;
        position: relative;
        padding: 0 10px 0 0;
        width: 400px;
        background-color: rgba(255, 255, 255, 0);
        border-bottom: 3px solid white;
      }

      .from__input--controll label {
        position: absolute;
        pointer-events: none;
        font-size: 20px;
        font-weight: 400;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        transition: all 0.4s ease;
        color: white;
      }

      .from__input--controll input {
        width: 100%;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 20px;

        background-color: transparent;
        color: white;
      }

      .from__input--controll input:focus ~ label,
      .from__input--controll input:valid ~ label {
        top: -20%;
        left: -2px;
      }

      .form__box {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 20px;
        border-radius: 20px;
        border: 1px solid rgba(0, 0, 0, 0.562);
        backdrop-filter: blur(50px);
        position: relative;
      }
      .form__box h1 {
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        color: white;
        margin-top: 20px;
      }
      .form__box form button {
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        width: 100%;
        margin: 10px 0;
        border: none;
        color: white;
        background-color: rgba(0, 188, 212, 0.5);
        padding: 10px;
        cursor: pointer;
        border-radius: 10px;
      }
      .form__box form {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .alert__from {
        position: absolute;
        top: -70px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
        padding: 20px;
        border: 2px solid white;
        color: white;
        width: 100%;
        text-align: center;
        border-radius: 10px;
      }
      .red {
        background-color: rgba(255, 0, 0, 0.582);
      }
      .green {
        background-color: rgba(9, 255, 0, 0.582);
      }
    </style>
  </head>
  <body>
    <section class="container__form">
      <div class="form__box">
        <div id="box_alert" class="box__alert"></div>
        <h1>Recuperar contraseña</h1>

        <form id="form">
          <div class="from__input--controll">
            <input id="password" type="password" required />
            <label for="password">New Password</label>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="25"
              width="25"
              fill="#fff"
              viewBox="0 0 448 512"
            >
              <path
                d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z"
              />
            </svg>
          </div>
          <div class="from__input--controll">
            <input id="password2" type="password" required />
            <label for="password2">Repeat password</label>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="25"
              width="25"
              fill="#fff"
              viewBox="0 0 448 512"
            >
              <path
                d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z"
              />
            </svg>
          </div>

          <button type="submit">Restorer</button>
        </form>
      </div>
    </section>

    <script>
      const form = document.getElementById("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();

        const url = window.location.href.split("/");
        const id = url[url.length - 1];
        const password = document.getElementById("password").value;
        const password2 = document.getElementById("password2").value;

        if (/^(?=.*[A-Z]).{7,}$/.test(password)) {
          if (password === password2) {
            sendPassword(password, password2, id);
          } else {
            alert("Passwords do not match", true);
          }
        } else {
          alert(
            "The password must have at least one uppercase character and be greater than 6 characters",
            true
          );
        }
      });

      const sendPassword = async (password, password2, id) => {
        await fetch("/recover/password", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ password, password2, id }),
        })
          .then((response) => response.json())
          .then((data) => alert(data.message, data.error))
          .catch((error) => console.log(error));
      };

      function alert(message, error) {
        const boxAlert = document.getElementById("box_alert");

        boxAlert.innerHTML = `
                <div class="alert__from ${error ? "red" : "green"}">
                    <h2>${message}</h2>
                </div>
                `;
        setTimeout(() => {
          boxAlert.innerHTML = "";
          if (!error) {
            window.location.href = "/login";
          }
        }, 5000);
      }
    </script>
  </body>
</html>
